EXPO_PUBLIC_BACKEND_URL="http://127.0.0.1:5000"
EXPO_PUBLIC_FIREBASE_VAPID_KEY="8wTmmX6DFinEtcWlVuuosV_yqzkLyxADdfGAhpLAgN4BMZtha7drzmkBZcNHAqVbJqYTOw3Jp6Gv5DEgDZJQ1n_RKxoJA9ibB63m-go7lzarvsK-lALjxDAF9vc7Rvo4nI"
