# NEVER COMMIT THIS FILE WITH KEYS!!!
# Rename this file from .env_example to .env for it to work in the Flask server.

# Your Qualtrics API token
QUALTRICS_API_TOKEN=[YOUR_TOKEN]

# The Qualtrics Data Center you will be using (Default is https://yul1.qualtrics.com/API/v3)
QUALTRICS_DATA_CENTER=https://yul1.qualtrics.com/API/v3

# The survey ID of your check-in survey. This must be made by the same account as the API token.
CHECKIN_SURVEY=[YOUR_SURVEY]

# The survey ID of your demographics survey. This must be made by the same account as the API token.
DEMOGRAPHICS_SURVEY=[YOUR_SURVEY]